MONGODB_URI=mongodb+srv://khingza002_db_user:hloMsNw8fZBzkAvr@cluster0.udzkhhy.mongodb.net/your_db_name?retryWrites=true&w=majority
JWT_SECRET=8f9e1c2d3a4b5c6d7e8f9a0b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v
PORT=4000